NEXT_PUBLIC_MAPBOX_TOKEN=<your token>
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_GEOCODING_API_KEY=<your key>
NEXT_PUBLIC_GEOCODING_API_BASE_URL=http://api.positionstack.com/v1/
NEXT_PUBLIC_API_URL=<api endpoitn>